[gd_scene load_steps=18 format=3]
[ext_resource type="Script" path="res://scripts/ui/presentation.gd" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/flat_planet.gdshader" id="4"]
[ext_resource type="PackedScene" path="res://scenes/player/PlayerShip.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/ui/FlightHUD.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/test/BlockBelt.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/docking/docking_coordinator.gd" id="Docking"]
[ext_resource type="PackedScene" path="res://scenes/ui/DockingHUD.tscn" id="DockUI"]
[ext_resource type="PackedScene" path="res://scenes/stations/NorthRing.tscn" id="NorthRing"]
[ext_resource type="PackedScene" path="res://scenes/stations/SouthOutpost.tscn" id="SouthOutpost"]
[ext_resource type="PackedScene" path="res://scenes/stations/EastCargo.tscn" id="EastCargo"]
[ext_resource type="PackedScene" path="res://scenes/stations/WestPlatform.tscn" id="WestPlatform"]
[sub_resource type="Environment" id="Space"]
background_mode = 1
background_color = Color(0.025, 0.037, 0.065, 1)
ambient_light_source = 2
ambient_light_color = Color(0.65, 0.73, 0.88, 1)
ambient_light_energy = 0.85
tonemap_mode = 0
[sub_resource type="ViewportTexture" id="View"]
viewport_path = NodePath("GameViewport")
[sub_resource type="ShaderMaterial" id="Planet"]
shader = ExtResource("4")
[sub_resource type="SphereMesh" id="PlanetMesh"]
material = SubResource("Planet")
radius = 2600.0
height = 5200.0
radial_segments = 16
rings = 8
[sub_resource type="StandardMaterial3D" id="StarMaterial"]
shading_mode = 0
albedo_color = Color(1, 0.88, 0.57, 1)
[sub_resource type="SphereMesh" id="StarMesh"]
material = SubResource("StarMaterial")
radius = 650.0
height = 1300.0
radial_segments = 24
rings = 12

[node name="FlightPlayground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")
[node name="BlackBars" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)
[node name="GameViewport" type="SubViewport" parent="."]
size = Vector2i(854, 480)
handle_input_locally = false
render_target_update_mode = 4
[node name="World" type="Node3D" parent="GameViewport"]
[node name="Environment" type="WorldEnvironment" parent="GameViewport/World"]
environment = SubResource("Space")
[node name="Sun" type="DirectionalLight3D" parent="GameViewport/World"]
rotation_degrees = Vector3(-22, -145, 0)
light_color = Color(1, 0.87, 0.72, 1)
light_energy = 2.0
[node name="PlayerShip" parent="GameViewport/World" instance=ExtResource("2")]
[node name="NearbyStar" type="MeshInstance3D" parent="GameViewport/World"]
position = Vector3(8500, 5200, -12000)
mesh = SubResource("StarMesh")
cast_shadow = 0
[node name="Planet" type="MeshInstance3D" parent="GameViewport/World"]
position = Vector3(-6500, 3200, -15000)
mesh = SubResource("PlanetMesh")
[node name="BlockBelt" parent="GameViewport/World" instance=ExtResource("5")]
[node name="Stations" type="Node3D" parent="GameViewport/World"]
[node name="NorthRing" parent="GameViewport/World/Stations" instance=ExtResource("NorthRing")]
position = Vector3(0, 0, -9000)
rotation_degrees = Vector3(0, 0, 0)
[node name="SouthOutpost" parent="GameViewport/World/Stations" instance=ExtResource("SouthOutpost")]
position = Vector3(0, 0, 2500)
rotation_degrees = Vector3(0, 180, 0)
[node name="EastCargo" parent="GameViewport/World/Stations" instance=ExtResource("EastCargo")]
position = Vector3(4200, 0, -3250)
rotation_degrees = Vector3(0, -90, 0)
[node name="WestPlatform" parent="GameViewport/World/Stations" instance=ExtResource("WestPlatform")]
position = Vector3(-4200, 0, -3250)
rotation_degrees = Vector3(0, 90, 0)
[node name="Docking" type="Node" parent="GameViewport/World" node_paths=PackedStringArray("player", "station_root", "hull")]
script = ExtResource("Docking")
player = NodePath("../PlayerShip")
station_root = NodePath("../Stations")
hull = NodePath("../PlayerShip/Hull")
[node name="HUDLayer" type="CanvasLayer" parent="GameViewport"]
[node name="FlightHUD" parent="GameViewport/HUDLayer" node_paths=PackedStringArray("player") instance=ExtResource("3")]
player = NodePath("../../World/PlayerShip")
[node name="DockingHUD" parent="GameViewport/HUDLayer" node_paths=PackedStringArray("coordinator", "camera") instance=ExtResource("DockUI")]
coordinator = NodePath("../../World/Docking")
camera = NodePath("../../World/PlayerShip/Camera3D")
[node name="Screen" type="TextureRect" parent="."]
texture_filter = 1
mouse_filter = 2
texture = SubResource("View")
expand_mode = 1
